# admin1
dn: cn=admin1,ou=people,dc=aiscope,dc=io
objectClass: inetOrgPerson
sn: admin1
cn: admin1
uid: admin1
mail: admin1@aiscope.io
# secret, by: slappasswd -h {SSHA} -s secret
userPassword: {SSHA}RRN6AM9u0tpTEOn6oBcIt9X3BbFPKVk5

# admin2
dn: cn=admin2,ou=people,dc=aiscope,dc=io
objectClass: inetOrgPerson
sn: admin2
cn: admin2
uid: admin2
mail: admin2@aiscope.io
# secret
userPassword: {SSHA}RRN6AM9u0tpTEOn6oBcIt9X3BbFPKVk5

# developer1
dn: cn=developer1,ou=people,dc=aiscope,dc=io
objectClass: inetOrgPerson
sn: developer1
cn: developer1
uid: developer1
mail: developer1@aiscope.io
userPassword: {SSHA}RRN6AM9u0tpTEOn6oBcIt9X3BbFPKVk5

# developer2
dn: cn=developer2,ou=people,dc=aiscope,dc=io
objectClass: inetOrgPerson
sn: developer2
cn: developer2
uid: developer2
mail: developer2@aiscope.io
userPassword: {SSHA}RRN6AM9u0tpTEOn6oBcIt9X3BbFPKVk5